<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#7c3aed" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Purely Plutonic" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="description" content="Find genuine friendships, not followers. Connect with like-minded people for real-life friendships." />
    <meta name="keywords" content="friendship, social, meetup, platonic, friends, community" />
    <title>Purely Plutonic - Find Your People</title>
    <script>
      if (window.location.hostname === 'purelyplutonic.com') {
        window.location.href = 'https://www.purelyplutonic.com' + window.location.pathname + window.location.search + window.location.hash;
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
